# APP
APP_NAME=ReservationApp
APP_ENV=testing
APP_KEY=base64:IXqluPcIpHMd6VawBBkxT0WK9EGLtUpmFq1M9goINjM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# DATABASE (Separate Test Database)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=restauran_reservation_app_test
DB_USERNAME=sail
DB_PASSWORD=password

# SESSION, CACHE, QUEUE (Non-persistent for tests)
SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

# LOGGING
LOG_CHANNEL=stack
LOG_LEVEL=debug

# MAIL (Do not send real emails)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# FILESYSTEM
FILESYSTEM_DISK=local

# REDIS (optional, usually not needed in tests)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SAIL / VITE / Misc
VITE_PORT=5173
VITE_APP_NAME="${APP_NAME}"
PHP_CLI_SERVER_WORKERS=4
